
==== DELETED - POST ID 111 - attachment - logo-regular-free-img
==== DELETED - POST ID 116 - attachment - partners-logo-06
==== DELETED - POST ID 115 - attachment - partners-logo-07
==== DELETED - POST ID 118 - attachment - gallery-img-06-free-img
==== DELETED - POST ID 117 - attachment - BG-Img-09-free-img
==== DELETED - POST ID 120 - attachment - gallery-img-08-free-img
==== DELETED - POST ID 119 - attachment - gallery-img-07-free-img
==== DELETED - POST ID 126 - attachment - cropped-favicon-free-img.png
==== DELETED - POST ID 153 - give_payment - Harshad Dhale
==== DELETED - POST ID 154 - attachment - about-img-01-free-img
==== DELETED - POST ID 155 - attachment - about-img-02-free-img
==== DELETED - POST ID 157 - attachment - BG-Img-05-free-img
==== DELETED - POST ID 156 - attachment - BG-Img-01-free-img
==== DELETED - POST ID 158 - attachment - BG-Img-07-free-img
==== DELETED - POST ID 159 - attachment - gallery-img-01-free-img
==== DELETED - POST ID 160 - attachment - gallery-img-03-free-img
==== DELETED - POST ID 162 - attachment - demo-screenshot-free-img
==== DELETED - POST ID 163 - give_payment - hhjh jhg jkh
==== DELETED - POST ID 164 - give_payment - vccx vcvcc
==== DELETED - POST ID 166 - give_payment - fsd fdfsd
==== DELETED - POST ID 220 - attachment - bg02-free-img
==== DELETED - POST ID 271 - attachment - back-free-img
==== DELETED - POST ID 282 - attachment - back01-free-img
==== DELETED - POST ID 308 - attachment - footer-free-img
==== DELETED - POST ID 316 - attachment - kids1-free-img
==== DELETED - POST ID 317 - attachment - charity02-free-img
==== DELETED - POST ID 318 - attachment - charity03-free-img
==== DELETED - POST ID 388 - attachment - kids02-free-img
==== DELETED - POST ID 409 - attachment - kids05-free-img
==== DELETED - POST ID 419 - attachment - kids04-free-img
==== DELETED - POST ID 425 - attachment - kids06-free-img
==== DELETED - POST ID 432 - attachment - back02-free-img
==== DELETED - POST ID 434 - attachment - kids07-free-img
==== DELETED - POST ID 435 - attachment - back03-free-img
==== DELETED - POST ID 439 - attachment - kids08-free-img
==== DELETED - POST ID 440 - attachment - back04-free-img
==== DELETED - POST ID 478 - give_payment - j n
==== DELETED - POST ID 481 - give_payment - a a
==== DELETED - POST ID 482 - give_payment - Dee Prince
==== DELETED - POST ID 483 - give_payment - Allingam asdf
==== DELETED - POST ID 484 - give_payment - aayush jha
==== DELETED - POST ID 485 - give_payment - jhjj nn
==== DELETED - POST ID 487 - give_payment - fg gf
==== DELETED - POST ID 488 - give_payment - Hashim Shaikh
==== DELETED - POST ID 489 - give_payment - sdsa sdasd
==== DELETED - POST ID 490 - give_payment - Mohammed Tayseer
==== DELETED - POST ID 491 - give_payment - n b
==== DELETED - POST ID 492 - give_payment - Dave Sanders
==== DELETED - POST ID 493 - give_payment - апгнапнгап
==== DELETED - POST ID 494 - give_payment - l def
==== DELETED - POST ID 495 - give_payment - s n
==== DELETED - POST ID 496 - give_payment - A M
==== DELETED - POST ID 497 - give_payment - lk lk
==== DELETED - POST ID 498 - give_payment - Kelsey Iverson
==== DELETED - POST ID 499 - give_payment - ss ssss
==== DELETED - POST ID 500 - give_payment - RAFAEL CARVALHO
==== DELETED - POST ID 501 - give_payment - s s
==== DELETED - POST ID 503 - give_payment - arun kumar
==== DELETED - POST ID 504 - give_payment - adasdsa asdasdasd
==== DELETED - POST ID 505 - give_payment - nnnnn hb n
==== DELETED - POST ID 507 - give_payment - Clifford White
==== DELETED - POST ID 508 - give_payment - Arunachalam Anantharaman
==== DELETED - POST ID 509 - give_payment - k h
==== DELETED - POST ID 510 - give_payment - rodrigo benitez
==== DELETED - POST ID 511 - give_payment - asda adsasd
==== DELETED - POST ID 512 - give_payment - mahmoud eid
==== DELETED - POST ID 513 - give_payment - lawrance wilson
==== DELETED - POST ID 514 - give_payment - Joe Smith
==== DELETED - POST ID 515 - give_payment - raj ssdasd
==== DELETED - POST ID 519 - give_payment - Kenney Erimakonosine
==== DELETED - POST ID 520 - give_payment - a a
==== DELETED - POST ID 522 - give_payment - fsdf sfdsf
==== DELETED - POST ID 521 - give_payment - anshul jain
==== DELETED - POST ID 523 - page - HOME
==== DELETED - POST ID 524 - page - WHO WE ARE
==== DELETED - POST ID 525 - page - WHAT WE DO
==== DELETED - POST ID 526 - page - OUR PARTNERS
==== DELETED - POST ID 527 - page - CONTACT US
==== DELETED - POST ID 528 - nav_menu_item - 
==== DELETED - POST ID 529 -  - 
==== DELETED - POST ID 530 -  - 
==== DELETED - POST ID 531 -  - 
==== DELETED - POST ID 532 -  - 
==== DELETED - POST ID 103 - page - DONATE
==== DELETED - POST ID 133 - nav_menu_item - 
==== DELETED - POST ID 287 - post - Client of the month &#8211; Tommys
==== DELETED - POST ID 168 - page - Blog
==== DELETED - POST ID 289 - post - Your Personal Leadership Brand
==== DELETED - POST ID 298 - post - Flexible Working
==== DELETED - POST ID 300 - post - North West Fundraising Forum
==== DELETED - POST ID 390 - post - Coaching for Fundraisers
==== DELETED - POST ID 391 - post - Diversity
==== DELETED - POST ID 437 - post - Together at Christmas
==== DELETED - POST ID 480 -  - 
==== DELETED - POST ID 533 - give_payment - abc def
==== DELETED - POST ID 534 - give_payment - Louison Mbombo
==== DELETED - POST ID 535 - give_payment - l
==== DELETED - POST ID 536 - give_payment - hallo gakop
==== DELETED - POST ID 537 - give_payment - vick puri
==== DELETED - POST ID 538 - give_payment - ففف ااا
==== DELETED - POST ID 539 - give_payment - gfjhhgc ghchcgh
==== DELETED - POST ID 540 - give_payment - lok as
==== DELETED - POST ID 541 - give_payment - nawed
==== DELETED - POST ID 542 - give_payment - R r
==== DELETED - POST ID 544 - give_payment - nvj .nlb,
==== DELETED - POST ID 543 - give_payment - Timothy omamegbe
==== DELETED - POST ID 545 - give_payment - fdsadf |dd
==== DELETED - POST ID 546 - give_payment - asdf asdf
==== DELETED - POST ID 547 - give_payment - Curvin Biscette
==== DELETED - POST ID 548 - give_payment - Jose Gee
==== DELETED - POST ID 550 - give_payment - adsfds asdfas
==== DELETED - POST ID 549 - give_payment - a
==== DELETED - POST ID 551 - give_payment - Pankaj Kapadiya
==== DELETED - POST ID 552 - give_payment - Pankaj Kapadiya
==== DELETED - POST ID 553 - give_payment - Ghv Cgg
==== DELETED - POST ID 554 - give_payment - Imranww Ahmedww
==== DELETED - POST ID 555 - give_payment - John Doe
==== DELETED - POST ID 556 - give_payment - Srinath C
==== DELETED - POST ID 557 - give_payment - sweet man
==== DELETED - POST ID 558 - give_payment - Kenton King
==== DELETED - POST ID 559 - give_payment - Aaron Schaum
==== DELETED - POST ID 560 - give_payment - fdq ef
==== DELETED - POST ID 562 - give_payment - Janine Grosenick
==== DELETED - POST ID 561 - give_payment - lll lll
==== DELETED - POST ID 563 - give_payment - shahin alam
==== DELETED - POST ID 564 - give_payment - fds fsda
==== DELETED - POST ID 565 - give_payment - mustapha shuaibu
==== DELETED - POST ID 566 - give_payment - aad sadd
==== DELETED - POST ID 567 - give_payment - Saadnan Rahman
==== DELETED - POST ID 568 - give_payment - klajdsjkl jkljslkajklsjlk
==== DELETED - POST ID 569 - give_payment - mbjn jhbhj
==== DELETED - POST ID 570 - give_payment - fdsaf dafdsaf
==== DELETED - POST ID 571 - give_payment - zzzzz zzzzz
==== DELETED - POST ID 572 - give_payment - ad asd
==== DELETED - POST ID 573 - give_payment - amomnbi emmanuel
==== DELETED - POST ID 574 - give_payment - gitel Rosenzweig
==== DELETED - POST ID 576 - give_payment - fd d
==== DELETED - POST ID 575 - give_payment - Mike Jones
==== DELETED - POST ID 577 - give_payment - Moshe Rosenzweig
==== DELETED - POST ID 578 - give_payment - ajth prasad
==== DELETED - POST ID 579 - give_payment - Emmanuel Ogbidi
==== DELETED - POST ID 580 - give_payment - Luis Barrios
==== DELETED - POST ID 581 - give_payment - Test Er
==== DELETED - POST ID 582 - give_payment - jxksdkh
==== DELETED - POST ID 583 - give_payment - Daniel daniels
==== DELETED - POST ID 584 - give_payment - Doni Tata
==== DELETED - POST ID 585 - give_payment - c c ccccccccv
==== DELETED - POST ID 586 - give_payment - xcvxcvxcv xcvxcv
==== DELETED - POST ID 587 - give_payment - f f
==== DELETED - POST ID 588 - give_payment - Adedamola Okelola
==== DELETED - POST ID 589 - give_payment - as asas
==== DELETED - POST ID 590 - give_payment - rfe Ike-Ibekie
==== DELETED - POST ID 591 - give_payment - zahed hoque
==== DELETED - POST ID 592 - give_payment - dd dd
==== DELETED - POST ID 593 - give_payment - ahmad khan
==== DELETED - POST ID 594 - give_payment - chris nex
==== DELETED - POST ID 595 - give_payment - maya ander
==== DELETED - POST ID 596 - give_payment - Nafas Ihsan
==== DELETED - POST ID 597 - give_payment - jinter warrick
==== DELETED - POST ID 598 - give_payment - Oscar Martin
==== DELETED - POST ID 648 - give_forms - Make a gift today
==== DELETED - POST ID 649 - give_payment - Harshad Dhale
==== DELETED - POST ID 650 - give_payment - hhjh jhg jkh
==== DELETED - POST ID 651 - give_payment - vccx vcvcc
==== DELETED - POST ID 652 - give_payment - fsd fdfsd
==== DELETED - POST ID 653 - give_payment - j n
==== DELETED - POST ID 654 - give_payment - a a
==== DELETED - POST ID 655 - give_payment - Dee Prince
==== DELETED - POST ID 656 - give_payment - Allingam asdf
==== DELETED - POST ID 657 - give_payment - aayush jha
==== DELETED - POST ID 658 - give_payment - jhjj nn
==== DELETED - POST ID 659 - give_payment - fg gf
==== DELETED - POST ID 660 - give_payment - Hashim Shaikh
==== DELETED - POST ID 661 - give_payment - sdsa sdasd
==== DELETED - POST ID 662 - give_payment - Mohammed Tayseer
==== DELETED - POST ID 663 - give_payment - n b
==== DELETED - POST ID 664 - give_payment - Dave Sanders
==== DELETED - POST ID 665 - give_payment - апгнапнгап
==== DELETED - POST ID 666 - give_payment - l def
==== DELETED - POST ID 667 - give_payment - s n
==== DELETED - POST ID 668 - give_payment - A M
==== DELETED - POST ID 669 - give_payment - lk lk
==== DELETED - POST ID 670 - give_payment - Kelsey Iverson
==== DELETED - POST ID 671 - give_payment - ss ssss
==== DELETED - POST ID 672 - give_payment - RAFAEL CARVALHO
==== DELETED - POST ID 673 - give_payment - s s
==== DELETED - POST ID 674 - give_payment - arun kumar
==== DELETED - POST ID 675 - give_payment - adasdsa asdasdasd
==== DELETED - POST ID 676 - give_payment - nnnnn hb n
==== DELETED - POST ID 677 - give_payment - Clifford White
==== DELETED - POST ID 678 - give_payment - Arunachalam Anantharaman
==== DELETED - POST ID 679 - give_payment - k h
==== DELETED - POST ID 680 - give_payment - rodrigo benitez
==== DELETED - POST ID 681 - give_payment - asda adsasd
==== DELETED - POST ID 682 - give_payment - mahmoud eid
==== DELETED - POST ID 683 - give_payment - lawrance wilson
==== DELETED - POST ID 684 - give_payment - Joe Smith
==== DELETED - POST ID 685 - give_payment - raj ssdasd
==== DELETED - POST ID 686 - give_payment - Kenney Erimakonosine
==== DELETED - POST ID 687 - give_payment - a a
==== DELETED - POST ID 688 - give_payment - anshul jain
==== DELETED - POST ID 689 - give_payment - fsdf sfdsf
==== DELETED - POST ID 690 - give_payment - abc def
==== DELETED - POST ID 691 - give_payment - Louison Mbombo
==== DELETED - POST ID 692 - give_payment - l
==== DELETED - POST ID 693 - give_payment - hallo gakop
==== DELETED - POST ID 694 - give_payment - vick puri
==== DELETED - POST ID 695 - give_payment - ففف ااا
==== DELETED - POST ID 696 - give_payment - gfjhhgc ghchcgh
==== DELETED - POST ID 697 - give_payment - lok as
==== DELETED - POST ID 698 - give_payment - nawed
==== DELETED - POST ID 699 - give_payment - R r
==== DELETED - POST ID 700 - give_payment - Timothy omamegbe
==== DELETED - POST ID 701 - give_payment - nvj .nlb,
==== DELETED - POST ID 702 - give_payment - fdsadf |dd
==== DELETED - POST ID 703 - give_payment - asdf asdf
==== DELETED - POST ID 704 - give_payment - Curvin Biscette
==== DELETED - POST ID 705 - give_payment - Jose Gee
==== DELETED - POST ID 706 - give_payment - a
==== DELETED - POST ID 707 - give_payment - adsfds asdfas
==== DELETED - POST ID 708 - give_payment - Pankaj Kapadiya
==== DELETED - POST ID 709 - give_payment - Pankaj Kapadiya
==== DELETED - POST ID 710 - give_payment - Ghv Cgg
==== DELETED - POST ID 711 - give_payment - Imranww Ahmedww
==== DELETED - POST ID 712 - give_payment - John Doe
==== DELETED - POST ID 713 - give_payment - Srinath C
==== DELETED - POST ID 714 - give_payment - sweet man
==== DELETED - POST ID 715 - give_payment - Kenton King
==== DELETED - POST ID 716 - give_payment - Aaron Schaum
==== DELETED - POST ID 717 - give_payment - fdq ef
==== DELETED - POST ID 718 - give_payment - lll lll
==== DELETED - POST ID 719 - give_payment - Janine Grosenick
==== DELETED - POST ID 720 - give_payment - shahin alam
==== DELETED - POST ID 721 - give_payment - fds fsda
==== DELETED - POST ID 722 - give_payment - mustapha shuaibu
==== DELETED - POST ID 723 - give_payment - aad sadd
==== DELETED - POST ID 724 - give_payment - Saadnan Rahman
==== DELETED - POST ID 725 - give_payment - klajdsjkl jkljslkajklsjlk
==== DELETED - POST ID 726 - give_payment - mbjn jhbhj
==== DELETED - POST ID 727 - give_payment - fdsaf dafdsaf
==== DELETED - POST ID 728 - give_payment - zzzzz zzzzz
==== DELETED - POST ID 729 - give_payment - ad asd
==== DELETED - POST ID 730 - give_payment - amomnbi emmanuel
==== DELETED - POST ID 731 - give_payment - gitel Rosenzweig
==== DELETED - POST ID 732 - give_payment - Mike Jones
==== DELETED - POST ID 733 - give_payment - fd d
==== DELETED - POST ID 734 - give_payment - Moshe Rosenzweig
==== DELETED - POST ID 735 - give_payment - ajth prasad
==== DELETED - POST ID 736 - give_payment - Emmanuel Ogbidi
==== DELETED - POST ID 737 - give_payment - Luis Barrios
==== DELETED - POST ID 738 - give_payment - Test Er
==== DELETED - POST ID 739 - give_payment - jxksdkh
==== DELETED - POST ID 740 - give_payment - Daniel daniels
==== DELETED - POST ID 741 - give_payment - Doni Tata
==== DELETED - POST ID 742 - give_payment - c c ccccccccv
==== DELETED - POST ID 743 - give_payment - xcvxcvxcv xcvxcv
==== DELETED - POST ID 744 - give_payment - f f
==== DELETED - POST ID 745 - give_payment - Adedamola Okelola
==== DELETED - POST ID 746 - give_payment - as asas
==== DELETED - POST ID 747 - give_payment - rfe Ike-Ibekie
==== DELETED - POST ID 748 - give_payment - zahed hoque
==== DELETED - POST ID 749 - give_payment - dd dd
==== DELETED - POST ID 750 - give_payment - ahmad khan
==== DELETED - POST ID 751 - give_payment - chris nex
==== DELETED - POST ID 752 - give_payment - maya ander
==== DELETED - POST ID 753 - give_payment - Nafas Ihsan
==== DELETED - POST ID 754 - give_payment - jinter warrick
==== DELETED - POST ID 755 - give_payment - Oscar Martin
==== IMPORTED - CUSTOMIZER SETTINGS {"astra-settings":{"astra-addon-auto-version":"1.8.0","theme-auto-version":"1.8.0","ast-header-retina-logo":"https:\/\/websitedemos.net\/alex01\/wp-content\/uploads\/sites\/173\/2018\/02\/logo-retina-free-img.png","display-site-title":false,"site-content-layout":"boxed-container","single-page-content-layout":"default","header-layouts":"header-main-layout-1","header-main-sep-color":"#fde6f1","footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | Powered by [site_title]","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Privacy &amp; Legal","footer-sml-divider-color":"#fde6f1","link-color":"#ee0979","text-color":"#000000","site-layout-outside-bg-color":"#ffffff","link-h-color":"#ff6a00","body-font-family":"'Poppins', sans-serif","body-font-weight":"400","headings-font-family":"'Poppins', sans-serif","headings-font-weight":"700","headings-text-transform":"none","font-size-h1":{"desktop":"100","tablet":"70","mobile":"45","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"37","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"28","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"21","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-primary-menu":"'Poppins', sans-serif","font-weight-primary-menu":"700","text-transform-primary-menu":"capitalize","font-size-primary-menu":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-h1":"'Amatic SC', handwriting","font-weight-h1":"700","text-transform-h1":"uppercase","font-family-h2":"'Poppins', sans-serif","font-weight-h2":"700","font-family-h3":"'Poppins', sans-serif","font-weight-h3":"700","font-family-h4":"'Poppins', sans-serif","font-weight-h4":"700","text-transform-h2":"uppercase","font-family-h5":"'Poppins', sans-serif","font-weight-h5":"700","font-family-h6":"'Poppins', sans-serif","font-weight-h6":"700","text-transform-h6":"uppercase","font-family-footer-content":"'Poppins', sans-serif","font-weight-footer-content":"400","text-transform-footer-content":"none","font-size-footer-content":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-color":"#7a7a7a","footer-link-color":"#7a7a7a","footer-link-h-color":"#ee0979","footer-bg-color":"#ffffff","button-color":"#ffffff","button-bg-color":"#ee0979","button-radius":50,"button-v-padding":17,"button-h-padding":60,"above-header-merge-menu":true,"below-header-merge-menu":true,"header-main-rt-section":"button","header-main-rt-section-html":"","font-family-button":"'Poppins', sans-serif","font-weight-button":"700","text-transform-button":"uppercase","font-size-button":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"theme-color":"#ee0979","site-sidebar-layout":"no-sidebar","header-bg-obj":{"background-color":""},"content-bg-obj":{"background-color":"#ffffff"},"footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"#ffffff","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":"#f7f7f7","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"#414042","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"different-retina-logo":"1","include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"nav-menu-pointer-effect":"none","submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","above-header-submenu-item-b-color":"#eaeaea","primary-submenu-item-b-color":"#eaeaea","body-font-variant":"400","headings-font-variant":"700","transparent-header-enable":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"site-sidebar-width":24,"blog-single-meta":["date","author","comments"],"single-post-content-layout":"default","archive-post-content-layout":"boxed-container","shop-quick-view-stick-cart":true,"header-main-rt-section-button-text":"GIVE","header-main-rt-section-button-link":"#","header-main-rt-section-button-style":"custom-button","header-main-rt-section-button-text-color":"#ffffff","header-main-rt-section-button-back-color":"#ee0979","header-main-rt-section-button-padding":{"desktop":{"top":"10","right":"50","bottom":"10","left":"50"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-button-border-size":{"top":"1","right":"1","bottom":"1","left":"1"},"header-main-rt-section-button-border-color":"#ee0979","header-main-rt-section-button-border-h-color":"#ff6a00","header-main-rt-section-button-border-radius":50},"custom-css":""}
==== IMPORTING from XML https://websitedemos.net/wp-content/uploads/astra-sites/173/wxr.xml
==== INSERTED - Term 7 - {"term_id":7,"name":"Primary Menu","slug":"primary-menu","term_group":0,"term_taxonomy_id":7,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
==== INSERTED - Term 8 - {"term_id":8,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":8,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
==== INSERTED - Term 9 - {"term_id":9,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":9,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
==== INSERTED - Post 759 - attachment - BG-Img-02-free-img
==== INSERTED - Post 760 - attachment - BG-Img-03-free-img
==== INSERTED - Post 761 - attachment - BG-Img-04-free-img
==== INSERTED - Post 762 - attachment - gallery-img-02-free-img
==== INSERTED - Post 763 - attachment - gallery-img-04-free-img
==== INSERTED - Post 764 - attachment - gallery-img-05-free-img
==== INSERTED - Post 765 - attachment - partners-logo-01
==== INSERTED - Post 766 - attachment - partners-logo-02
==== INSERTED - Post 767 - attachment - partners-logo-03
==== INSERTED - Post 768 - attachment - partners-logo-04
==== INSERTED - Post 769 - attachment - partners-logo-05
==== INSERTED - Post 770 - attachment - favicon-free-img
==== INSERTED - Post 66 - attachment - stories-img-01-free-img
==== INSERTED - Post 67 - attachment - stories-img-02-free-img
==== INSERTED - Post 68 - attachment - stories-img-03-free-img
==== INSERTED - Post 69 - attachment - stories-img-04-free-img
==== INSERTED - Post 70 - attachment - stories-img-05-free-img-06
==== INSERTED - Post 71 - attachment - stories-img-05-free-img
==== INSERTED - Post 73 - attachment - partners-logo-01-dark
==== INSERTED - Post 74 - attachment - partners-logo-02-dark
==== INSERTED - Post 75 - attachment - partners-logo-03-dark
==== INSERTED - Post 76 - attachment - partners-logo-04-dark
==== INSERTED - Post 77 - attachment - partners-logo-05-dark
==== INSERTED - Post 83 - attachment - BG-Img-06-free-img
==== INSERTED - Post 85 - attachment - BG-Img-08-free-img
==== INSERTED - Post 101 - give_forms - Make a gift today
==== INSERTED - Post 111 - attachment - logo-regular-free-img
==== INSERTED - Post 112 - attachment - logo-retina-free-img
==== INSERTED - Post 115 - attachment - partners-logo-07
==== INSERTED - Post 116 - attachment - partners-logo-06
==== INSERTED - Post 117 - attachment - BG-Img-09-free-img
==== INSERTED - Post 118 - attachment - gallery-img-06-free-img
==== INSERTED - Post 119 - attachment - gallery-img-07-free-img
==== INSERTED - Post 120 - attachment - gallery-img-08-free-img
==== INSERTED - Post 126 - attachment - cropped-favicon-free-img.png
==== INSERTED - Post 153 - give_payment - Harshad Dhale
==== INSERTED - Post 154 - attachment - about-img-01-free-img
==== INSERTED - Post 155 - attachment - about-img-02-free-img
==== INSERTED - Post 156 - attachment - BG-Img-01-free-img
==== INSERTED - Post 157 - attachment - BG-Img-05-free-img
==== INSERTED - Post 158 - attachment - BG-Img-07-free-img
==== INSERTED - Post 159 - attachment - gallery-img-01-free-img
==== INSERTED - Post 160 - attachment - gallery-img-03-free-img
==== INSERTED - Post 162 - attachment - demo-screenshot-free-img
==== INSERTED - Post 163 - give_payment - hhjh jhg jkh
==== INSERTED - Post 164 - give_payment - vccx vcvcc
==== INSERTED - Post 166 - give_payment - fsd fdfsd
==== INSERTED - Post 220 - attachment - bg02-free-img
==== INSERTED - Post 271 - attachment - back-free-img
==== INSERTED - Post 282 - attachment - back01-free-img
==== INSERTED - Post 308 - attachment - footer-free-img
==== INSERTED - Post 316 - attachment - kids1-free-img
==== INSERTED - Post 317 - attachment - charity02-free-img
==== INSERTED - Post 318 - attachment - charity03-free-img
==== INSERTED - Post 388 - attachment - kids02-free-img
==== INSERTED - Post 409 - attachment - kids05-free-img
==== INSERTED - Post 419 - attachment - kids04-free-img
==== INSERTED - Post 425 - attachment - kids06-free-img
==== INSERTED - Post 432 - attachment - back02-free-img
==== INSERTED - Post 434 - attachment - kids07-free-img
==== INSERTED - Post 435 - attachment - back03-free-img
==== INSERTED - Post 439 - attachment - kids08-free-img
==== INSERTED - Post 440 - attachment - back04-free-img
==== INSERTED - Post 478 - give_payment - j n
==== INSERTED - Post 481 - give_payment - a a
==== INSERTED - Post 482 - give_payment - Dee Prince
==== INSERTED - Post 483 - give_payment - Allingam asdf
==== INSERTED - Post 484 - give_payment - aayush jha
==== INSERTED - Post 485 - give_payment - jhjj nn
==== INSERTED - Post 487 - give_payment - fg gf
==== INSERTED - Post 488 - give_payment - Hashim Shaikh
==== INSERTED - Post 489 - give_payment - sdsa sdasd
==== INSERTED - Post 490 - give_payment - Mohammed Tayseer
==== INSERTED - Post 491 - give_payment - n b
==== INSERTED - Post 492 - give_payment - Dave Sanders
==== INSERTED - Post 493 - give_payment - апгнапнгап
==== INSERTED - Post 494 - give_payment - l def
==== INSERTED - Post 495 - give_payment - s n
==== INSERTED - Post 496 - give_payment - A M
==== INSERTED - Post 497 - give_payment - lk lk
==== INSERTED - Post 498 - give_payment - Kelsey Iverson
==== INSERTED - Post 499 - give_payment - ss ssss
==== INSERTED - Post 500 - give_payment - RAFAEL CARVALHO
==== INSERTED - Post 501 - give_payment - s s
==== INSERTED - Post 503 - give_payment - arun kumar
==== INSERTED - Post 504 - give_payment - adasdsa asdasdasd
==== INSERTED - Post 505 - give_payment - nnnnn hb n
==== INSERTED - Post 507 - give_payment - Clifford White
==== INSERTED - Post 508 - give_payment - Arunachalam Anantharaman
==== INSERTED - Post 509 - give_payment - k h
==== INSERTED - Post 510 - give_payment - rodrigo benitez
==== INSERTED - Post 511 - give_payment - asda adsasd
==== INSERTED - Post 512 - give_payment - mahmoud eid
==== INSERTED - Post 513 - give_payment - lawrance wilson
==== INSERTED - Post 514 - give_payment - Joe Smith
==== INSERTED - Post 515 - give_payment - raj ssdasd
==== INSERTED - Post 519 - give_payment - Kenney Erimakonosine
==== INSERTED - Post 520 - give_payment - a a
==== INSERTED - Post 521 - give_payment - anshul jain
==== INSERTED - Post 522 - give_payment - fsdf sfdsf
==== INSERTED - Post 771 - page - HOME
==== INSERTED - Post 772 - page - WHO WE ARE
==== INSERTED - Post 773 - page - WHAT WE DO
==== INSERTED - Post 774 - page - OUR PARTNERS
==== INSERTED - Post 775 - page - CONTACT US
==== INSERTED - Post 776 - nav_menu_item - 
==== INSERTED - Post 777 - nav_menu_item - 
==== INSERTED - Post 778 - nav_menu_item - 
==== INSERTED - Post 779 - nav_menu_item - 
==== INSERTED - Post 780 - nav_menu_item - 
==== INSERTED - Post 103 - page - DONATE
==== INSERTED - Post 133 - nav_menu_item - 
==== INSERTED - Post 168 - page - Blog
==== INSERTED - Post 287 - post - Client of the month &#8211; Tommys
==== INSERTED - Post 289 - post - Your Personal Leadership Brand
==== INSERTED - Post 298 - post - Flexible Working
==== INSERTED - Post 300 - post - North West Fundraising Forum
==== INSERTED - Post 390 - post - Coaching for Fundraisers
==== INSERTED - Post 391 - post - Diversity
==== INSERTED - Post 437 - post - Together at Christmas
==== INSERTED - Post 480 - nav_menu_item - BLOG
==== INSERTED - Post 523 - give_payment - abc def
==== INSERTED - Post 524 - give_payment - Louison Mbombo
==== INSERTED - Post 525 - give_payment - l
==== INSERTED - Post 526 - give_payment - hallo gakop
==== INSERTED - Post 527 - give_payment - vick puri
==== INSERTED - Post 528 - give_payment - ففف ااا
==== INSERTED - Post 529 - give_payment - gfjhhgc ghchcgh
==== INSERTED - Post 530 - give_payment - lok as
==== INSERTED - Post 531 - give_payment - nawed
==== INSERTED - Post 532 - give_payment - R r
==== INSERTED - Post 533 - give_payment - Timothy omamegbe
==== INSERTED - Post 534 - give_payment - nvj .nlb,
==== INSERTED - Post 535 - give_payment - fdsadf |dd
==== INSERTED - Post 536 - give_payment - asdf asdf
==== INSERTED - Post 537 - give_payment - Curvin Biscette
==== INSERTED - Post 538 - give_payment - Jose Gee
==== INSERTED - Post 539 - give_payment - a
==== INSERTED - Post 540 - give_payment - adsfds asdfas
==== INSERTED - Post 541 - give_payment - Pankaj Kapadiya
==== INSERTED - Post 542 - give_payment - Pankaj Kapadiya
==== INSERTED - Post 543 - give_payment - Ghv Cgg
==== INSERTED - Post 544 - give_payment - Imranww Ahmedww
==== INSERTED - Post 545 - give_payment - John Doe
==== INSERTED - Post 546 - give_payment - Srinath C
==== INSERTED - Post 547 - give_payment - sweet man
==== INSERTED - Post 548 - give_payment - Kenton King
==== INSERTED - Post 549 - give_payment - Aaron Schaum
==== INSERTED - Post 550 - give_payment - fdq ef
==== INSERTED - Post 553 - give_payment - lll lll
==== INSERTED - Post 554 - give_payment - Janine Grosenick
==== INSERTED - Post 555 - give_payment - shahin alam
==== INSERTED - Post 556 - give_payment - fds fsda
==== INSERTED - Post 557 - give_payment - mustapha shuaibu
==== INSERTED - Post 558 - give_payment - aad sadd
==== INSERTED - Post 559 - give_payment - Saadnan Rahman
==== INSERTED - Post 563 - give_payment - klajdsjkl jkljslkajklsjlk
==== INSERTED - Post 564 - give_payment - mbjn jhbhj
==== INSERTED - Post 565 - give_payment - fdsaf dafdsaf
==== INSERTED - Post 568 - give_payment - zzzzz zzzzz
==== INSERTED - Post 569 - give_payment - ad asd
==== INSERTED - Post 572 - give_payment - amomnbi emmanuel
==== INSERTED - Post 573 - give_payment - gitel Rosenzweig
==== INSERTED - Post 574 - give_payment - Mike Jones
==== INSERTED - Post 575 - give_payment - fd d
==== INSERTED - Post 576 - give_payment - Moshe Rosenzweig
==== INSERTED - Post 577 - give_payment - ajth prasad
==== INSERTED - Post 578 - give_payment - Emmanuel Ogbidi
==== INSERTED - Post 579 - give_payment - Luis Barrios
==== INSERTED - Post 580 - give_payment - Test Er
==== INSERTED - Post 581 - give_payment - jxksdkh
==== INSERTED - Post 582 - give_payment - Daniel daniels
==== INSERTED - Post 583 - give_payment - Doni Tata
==== INSERTED - Post 584 - give_payment - c c ccccccccv
==== INSERTED - Post 585 - give_payment - xcvxcvxcv xcvxcv
==== INSERTED - Post 586 - give_payment - f f
==== INSERTED - Post 587 - give_payment - Adedamola Okelola
==== INSERTED - Post 588 - give_payment - as asas
==== INSERTED - Post 589 - give_payment - rfe Ike-Ibekie
==== INSERTED - Post 590 - give_payment - zahed hoque
==== INSERTED - Post 591 - give_payment - dd dd
==== INSERTED - Post 592 - give_payment - ahmad khan
==== INSERTED - Post 593 - give_payment - chris nex
==== INSERTED - Post 594 - give_payment - maya ander
==== INSERTED - Post 595 - give_payment - Nafas Ihsan
==== INSERTED - Post 596 - give_payment - jinter warrick
==== INSERTED - Post 597 - give_payment - Oscar Martin
==== IMPORTED - SITE OPTIONS {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/charity-02\/wp-content\/uploads\/sites\/173\/2018\/02\/logo-regular-free-img.png","nav_menu_locations":{"primary":"primary-menu"},"show_on_front":"page","page_on_front":"HOME","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#ee0979","2":"#7a7a7a","3":"#ffffff","4":"#ffffff","5":"#ff6a00","6":"#ffffff","7":"#000000","8":"#ffffff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"10","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false}}
==== IMPORTED - WIDGETS {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
==== Complete ====