
==== Started ====
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Linux
Software 		: Apache
MySQL version 		: 8.0.15
XML Reader 		: Yes
PHP Version 		: 7.2.16
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 40M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 120
Max Upload Size 	: 40 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 04:37:19 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

==== DELETED - CUSTOMIZER SETTINGS {"theme-auto-version":"1.8.1"}
==== IMPORTED - CUSTOMIZER SETTINGS {"astra-settings":{"astra-addon-auto-version":"1.8.0","theme-auto-version":"1.8.0","ast-header-retina-logo":"https:\/\/websitedemos.net\/alex01\/wp-content\/uploads\/sites\/173\/2018\/02\/logo-retina-free-img.png","display-site-title":false,"site-content-layout":"boxed-container","single-page-content-layout":"default","header-layouts":"header-main-layout-1","header-main-sep-color":"#fde6f1","footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | Powered by [site_title]","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Privacy &amp; Legal","footer-sml-divider-color":"#fde6f1","link-color":"#ee0979","text-color":"#000000","site-layout-outside-bg-color":"#ffffff","link-h-color":"#ff6a00","body-font-family":"'Poppins', sans-serif","body-font-weight":"400","headings-font-family":"'Poppins', sans-serif","headings-font-weight":"700","headings-text-transform":"none","font-size-h1":{"desktop":"100","tablet":"70","mobile":"45","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"37","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"28","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"21","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-primary-menu":"'Poppins', sans-serif","font-weight-primary-menu":"700","text-transform-primary-menu":"capitalize","font-size-primary-menu":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-h1":"'Amatic SC', handwriting","font-weight-h1":"700","text-transform-h1":"uppercase","font-family-h2":"'Poppins', sans-serif","font-weight-h2":"700","font-family-h3":"'Poppins', sans-serif","font-weight-h3":"700","font-family-h4":"'Poppins', sans-serif","font-weight-h4":"700","text-transform-h2":"uppercase","font-family-h5":"'Poppins', sans-serif","font-weight-h5":"700","font-family-h6":"'Poppins', sans-serif","font-weight-h6":"700","text-transform-h6":"uppercase","font-family-footer-content":"'Poppins', sans-serif","font-weight-footer-content":"400","text-transform-footer-content":"none","font-size-footer-content":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-color":"#7a7a7a","footer-link-color":"#7a7a7a","footer-link-h-color":"#ee0979","footer-bg-color":"#ffffff","button-color":"#ffffff","button-bg-color":"#ee0979","button-radius":50,"button-v-padding":17,"button-h-padding":60,"above-header-merge-menu":true,"below-header-merge-menu":true,"header-main-rt-section":"button","header-main-rt-section-html":"","font-family-button":"'Poppins', sans-serif","font-weight-button":"700","text-transform-button":"uppercase","font-size-button":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"theme-color":"#ee0979","site-sidebar-layout":"no-sidebar","header-bg-obj":{"background-color":""},"content-bg-obj":{"background-color":"#ffffff"},"footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"#ffffff","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":"#f7f7f7","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"#414042","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"different-retina-logo":"1","include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"nav-menu-pointer-effect":"none","submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","above-header-submenu-item-b-color":"#eaeaea","primary-submenu-item-b-color":"#eaeaea","body-font-variant":"400","headings-font-variant":"700","transparent-header-enable":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"site-sidebar-width":24,"blog-single-meta":["date","author","comments"],"single-post-content-layout":"default","archive-post-content-layout":"boxed-container","shop-quick-view-stick-cart":true,"header-main-rt-section-button-text":"GIVE","header-main-rt-section-button-link":"#","header-main-rt-section-button-style":"custom-button","header-main-rt-section-button-text-color":"#ffffff","header-main-rt-section-button-back-color":"#ee0979","header-main-rt-section-button-padding":{"desktop":{"top":"10","right":"50","bottom":"10","left":"50"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-button-border-size":{"top":"1","right":"1","bottom":"1","left":"1"},"header-main-rt-section-button-border-color":"#ee0979","header-main-rt-section-button-border-h-color":"#ff6a00","header-main-rt-section-button-border-radius":50},"custom-css":""}
==== IMPORTING from XML https://websitedemos.net/wp-content/uploads/astra-sites/173/wxr.xml
==== INSERTED - Term 4 - {"term_id":4,"name":"Primary Menu","slug":"primary-menu","term_group":0,"term_taxonomy_id":4,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
==== INSERTED - Term 5 - {"term_id":5,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":5,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
==== INSERTED - Term 6 - {"term_id":6,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":6,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
==== INSERTED - Post 52 - attachment - BG-Img-02-free-img
==== INSERTED - Post 53 - attachment - BG-Img-03-free-img
==== INSERTED - Post 54 - attachment - BG-Img-04-free-img
==== INSERTED - Post 55 - attachment - gallery-img-02-free-img
==== INSERTED - Post 56 - attachment - gallery-img-04-free-img
==== INSERTED - Post 57 - attachment - gallery-img-05-free-img
==== INSERTED - Post 58 - attachment - partners-logo-01
==== INSERTED - Post 59 - attachment - partners-logo-02
==== INSERTED - Post 60 - attachment - partners-logo-03
==== INSERTED - Post 61 - attachment - partners-logo-04
==== INSERTED - Post 62 - attachment - partners-logo-05
==== INSERTED - Post 63 - attachment - favicon-free-img
==== INSERTED - Post 66 - attachment - stories-img-01-free-img
==== INSERTED - Post 67 - attachment - stories-img-02-free-img
==== INSERTED - Post 68 - attachment - stories-img-03-free-img
==== INSERTED - Post 69 - attachment - stories-img-04-free-img
==== INSERTED - Post 70 - attachment - stories-img-05-free-img-06
==== INSERTED - Post 71 - attachment - stories-img-05-free-img
==== INSERTED - Post 73 - attachment - partners-logo-01-dark
==== INSERTED - Post 74 - attachment - partners-logo-02-dark
==== INSERTED - Post 75 - attachment - partners-logo-03-dark
==== INSERTED - Post 76 - attachment - partners-logo-04-dark
==== INSERTED - Post 77 - attachment - partners-logo-05-dark
==== INSERTED - Post 83 - attachment - BG-Img-06-free-img
==== INSERTED - Post 85 - attachment - BG-Img-08-free-img
==== INSERTED - Post 101 - give_forms - Make a gift today
==== INSERTED - Post 111 - attachment - logo-regular-free-img
==== INSERTED - Post 112 - attachment - logo-retina-free-img
==== INSERTED - Post 115 - attachment - partners-logo-07
==== INSERTED - Post 116 - attachment - partners-logo-06
==== INSERTED - Post 117 - attachment - BG-Img-09-free-img
==== INSERTED - Post 118 - attachment - gallery-img-06-free-img
==== INSERTED - Post 119 - attachment - gallery-img-07-free-img
==== INSERTED - Post 120 - attachment - gallery-img-08-free-img
==== INSERTED - Post 126 - attachment - cropped-favicon-free-img.png
==== INSERTED - Post 153 - give_payment - Harshad Dhale
==== INSERTED - Post 154 - attachment - about-img-01-free-img
==== INSERTED - Post 155 - attachment - about-img-02-free-img
==== INSERTED - Post 156 - attachment - BG-Img-01-free-img
==== INSERTED - Post 157 - attachment - BG-Img-05-free-img
==== INSERTED - Post 158 - attachment - BG-Img-07-free-img
==== INSERTED - Post 159 - attachment - gallery-img-01-free-img
==== INSERTED - Post 160 - attachment - gallery-img-03-free-img
==== INSERTED - Post 162 - attachment - demo-screenshot-free-img
==== INSERTED - Post 163 - give_payment - hhjh jhg jkh
==== INSERTED - Post 164 - give_payment - vccx vcvcc
==== INSERTED - Post 166 - give_payment - fsd fdfsd
==== INSERTED - Post 220 - attachment - bg02-free-img
==== INSERTED - Post 271 - attachment - back-free-img
==== INSERTED - Post 282 - attachment - back01-free-img
==== INSERTED - Post 308 - attachment - footer-free-img
==== INSERTED - Post 316 - attachment - kids1-free-img
==== INSERTED - Post 317 - attachment - charity02-free-img
==== INSERTED - Post 318 - attachment - charity03-free-img
==== INSERTED - Post 388 - attachment - kids02-free-img
==== INSERTED - Post 409 - attachment - kids05-free-img
==== INSERTED - Post 419 - attachment - kids04-free-img
==== INSERTED - Post 425 - attachment - kids06-free-img
==== INSERTED - Post 432 - attachment - back02-free-img
==== INSERTED - Post 434 - attachment - kids07-free-img
==== INSERTED - Post 435 - attachment - back03-free-img
==== INSERTED - Post 439 - attachment - kids08-free-img
==== INSERTED - Post 440 - attachment - back04-free-img
==== INSERTED - Post 478 - give_payment - j n
==== INSERTED - Post 481 - give_payment - a a
==== INSERTED - Post 482 - give_payment - Dee Prince
==== INSERTED - Post 483 - give_payment - Allingam asdf
==== INSERTED - Post 484 - give_payment - aayush jha
==== INSERTED - Post 485 - give_payment - jhjj nn
==== INSERTED - Post 487 - give_payment - fg gf
==== INSERTED - Post 488 - give_payment - Hashim Shaikh
==== INSERTED - Post 489 - give_payment - sdsa sdasd
==== INSERTED - Post 490 - give_payment - Mohammed Tayseer
==== INSERTED - Post 491 - give_payment - n b
==== INSERTED - Post 492 - give_payment - Dave Sanders
==== INSERTED - Post 493 - give_payment - апгнапнгап
==== INSERTED - Post 494 - give_payment - l def
==== INSERTED - Post 495 - give_payment - s n
==== INSERTED - Post 496 - give_payment - A M
==== INSERTED - Post 497 - give_payment - lk lk
==== INSERTED - Post 498 - give_payment - Kelsey Iverson
==== INSERTED - Post 499 - give_payment - ss ssss
==== INSERTED - Post 500 - give_payment - RAFAEL CARVALHO
==== INSERTED - Post 501 - give_payment - s s
==== INSERTED - Post 503 - give_payment - arun kumar
==== INSERTED - Post 504 - give_payment - adasdsa asdasdasd
==== INSERTED - Post 505 - give_payment - nnnnn hb n
==== INSERTED - Post 507 - give_payment - Clifford White
==== INSERTED - Post 508 - give_payment - Arunachalam Anantharaman
==== INSERTED - Post 509 - give_payment - k h
==== INSERTED - Post 510 - give_payment - rodrigo benitez
==== INSERTED - Post 511 - give_payment - asda adsasd
==== INSERTED - Post 512 - give_payment - mahmoud eid
==== INSERTED - Post 513 - give_payment - lawrance wilson
==== INSERTED - Post 514 - give_payment - Joe Smith
==== INSERTED - Post 515 - give_payment - raj ssdasd
==== INSERTED - Post 519 - give_payment - Kenney Erimakonosine
==== INSERTED - Post 520 - give_payment - a a
==== INSERTED - Post 521 - give_payment - anshul jain
==== INSERTED - Post 522 - give_payment - fsdf sfdsf
==== INSERTED - Post 523 - page - HOME
==== INSERTED - Post 524 - page - WHO WE ARE
==== INSERTED - Post 525 - page - WHAT WE DO
==== INSERTED - Post 526 - page - OUR PARTNERS
==== INSERTED - Post 527 - page - CONTACT US
==== INSERTED - Post 528 - nav_menu_item - 
==== INSERTED - Post 529 - nav_menu_item - 
==== INSERTED - Post 530 - nav_menu_item - 
==== INSERTED - Post 531 - nav_menu_item - 
==== INSERTED - Post 532 - nav_menu_item - 
==== INSERTED - Post 103 - page - DONATE
==== INSERTED - Post 133 - nav_menu_item - 
==== INSERTED - Post 168 - page - Blog
==== INSERTED - Post 287 - post - Client of the month &#8211; Tommys
==== INSERTED - Post 289 - post - Your Personal Leadership Brand
==== INSERTED - Post 298 - post - Flexible Working
==== INSERTED - Post 300 - post - North West Fundraising Forum
==== INSERTED - Post 390 - post - Coaching for Fundraisers
==== INSERTED - Post 391 - post - Diversity
==== INSERTED - Post 437 - post - Together at Christmas
==== INSERTED - Post 480 - nav_menu_item - BLOG
==== INSERTED - Post 533 - give_payment - abc def
==== INSERTED - Post 534 - give_payment - Louison Mbombo
==== INSERTED - Post 535 - give_payment - l
==== INSERTED - Post 536 - give_payment - hallo gakop
==== INSERTED - Post 537 - give_payment - vick puri
==== INSERTED - Post 538 - give_payment - ففف ااا
==== INSERTED - Post 539 - give_payment - gfjhhgc ghchcgh
==== INSERTED - Post 540 - give_payment - lok as
==== INSERTED - Post 541 - give_payment - nawed
==== INSERTED - Post 542 - give_payment - R r
==== INSERTED - Post 543 - give_payment - Timothy omamegbe
==== INSERTED - Post 544 - give_payment - nvj .nlb,
==== INSERTED - Post 545 - give_payment - fdsadf |dd
==== INSERTED - Post 546 - give_payment - asdf asdf
==== INSERTED - Post 547 - give_payment - Curvin Biscette
==== INSERTED - Post 548 - give_payment - Jose Gee
==== INSERTED - Post 549 - give_payment - a
==== INSERTED - Post 550 - give_payment - adsfds asdfas
==== INSERTED - Post 551 - give_payment - Pankaj Kapadiya
==== INSERTED - Post 552 - give_payment - Pankaj Kapadiya
==== INSERTED - Post 553 - give_payment - Ghv Cgg
==== INSERTED - Post 554 - give_payment - Imranww Ahmedww
==== INSERTED - Post 555 - give_payment - John Doe
==== INSERTED - Post 556 - give_payment - Srinath C
==== INSERTED - Post 557 - give_payment - sweet man
==== INSERTED - Post 558 - give_payment - Kenton King
==== INSERTED - Post 559 - give_payment - Aaron Schaum
==== INSERTED - Post 560 - give_payment - fdq ef
==== INSERTED - Post 561 - give_payment - lll lll
==== INSERTED - Post 562 - give_payment - Janine Grosenick
==== INSERTED - Post 563 - give_payment - shahin alam
==== INSERTED - Post 564 - give_payment - fds fsda
==== INSERTED - Post 565 - give_payment - mustapha shuaibu
==== INSERTED - Post 566 - give_payment - aad sadd
==== INSERTED - Post 567 - give_payment - Saadnan Rahman
==== INSERTED - Post 568 - give_payment - klajdsjkl jkljslkajklsjlk
==== INSERTED - Post 569 - give_payment - mbjn jhbhj
==== INSERTED - Post 570 - give_payment - fdsaf dafdsaf
==== INSERTED - Post 571 - give_payment - zzzzz zzzzz
==== INSERTED - Post 572 - give_payment - ad asd
==== INSERTED - Post 573 - give_payment - amomnbi emmanuel
==== INSERTED - Post 574 - give_payment - gitel Rosenzweig
==== INSERTED - Post 575 - give_payment - Mike Jones
==== INSERTED - Post 576 - give_payment - fd d
==== INSERTED - Post 577 - give_payment - Moshe Rosenzweig
==== INSERTED - Post 578 - give_payment - ajth prasad
==== INSERTED - Post 579 - give_payment - Emmanuel Ogbidi
==== INSERTED - Post 580 - give_payment - Luis Barrios
==== INSERTED - Post 581 - give_payment - Test Er
==== INSERTED - Post 582 - give_payment - jxksdkh
==== INSERTED - Post 583 - give_payment - Daniel daniels
==== INSERTED - Post 584 - give_payment - Doni Tata
==== INSERTED - Post 585 - give_payment - c c ccccccccv
==== INSERTED - Post 586 - give_payment - xcvxcvxcv xcvxcv
==== INSERTED - Post 587 - give_payment - f f
==== INSERTED - Post 588 - give_payment - Adedamola Okelola
==== INSERTED - Post 589 - give_payment - as asas
==== INSERTED - Post 590 - give_payment - rfe Ike-Ibekie
==== INSERTED - Post 591 - give_payment - zahed hoque
==== INSERTED - Post 592 - give_payment - dd dd
==== INSERTED - Post 593 - give_payment - ahmad khan
==== INSERTED - Post 594 - give_payment - chris nex
==== INSERTED - Post 595 - give_payment - maya ander
==== INSERTED - Post 596 - give_payment - Nafas Ihsan
==== INSERTED - Post 597 - give_payment - jinter warrick
==== INSERTED - Post 598 - give_payment - Oscar Martin
==== IMPORTED - SITE OPTIONS {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/charity-02\/wp-content\/uploads\/sites\/173\/2018\/02\/logo-regular-free-img.png","nav_menu_locations":{"primary":"primary-menu"},"show_on_front":"page","page_on_front":"HOME","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#ee0979","2":"#7a7a7a","3":"#ffffff","4":"#ffffff","5":"#ff6a00","6":"#ffffff","7":"#000000","8":"#ffffff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"10","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false}}
==== IMPORTED - WIDGETS {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
==== Complete ====